<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.mvvmbasics.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >


        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="236dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Enter Email"
            android:text="@={viewModel.userEmail}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:text="@={viewModel.userPassword}"
            app:layout_constraintEnd_toEndOf="@+id/emailEt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/emailEt"
            app:layout_constraintTop_toBottomOf="@+id/emailEt" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Login"
            android:onClick="@{()-> viewModel.onLoginClicked()}"
            app:layout_constraintEnd_toEndOf="@+id/passEt"
            app:layout_constraintStart_toStartOf="@+id/passEt"
            app:layout_constraintTop_toBottomOf="@+id/passEt"
            bind:toastMessage="@{viewModel.toastMessage}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
